<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations on Registration Complete</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333;
     
    }

    .container {
      max-width: 600px;
      margin: 5% auto;
      padding: 40px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(120, 80, 80, 0.2);
      
    }
    .container:hover{
      background-color: #0f1232;
      color: #f2f2f2;

  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
}
.icon-container img {
  height: 120px;

}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #0f1232;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
  border: 2px solid ;
}

.button:hover {
  background-color: #fbfbfc;
  color: rgb(247, 127, 7)
}
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-container">
      <img src="img/startNow.png" alt="Success Icon">
  </div>
    <h1>Congratulations on Registration Complete</h1>
    <p>Thank you for choosing Hussu Rental Cars! Your registration has been successfully completed. We can't wait to see you driving one of our luxurious cars.</p>
    <a href="index.html" class="button">Back to Home</a>
  </div>
  
  
</body>
</html>
